# stress

./: .gitignore  LICENSE  README.md  Stress.sln
Stress.Clients.Desktop/: App.xaml  (+4 more)
Stress.Server/: Program.cs  Startup.cs  Stress.Server.csproj  libman.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js
Stress.Server/Controllers/: GameController.cs
Stress.Server/Hubs/: StressHub.cs
Stress.Server/Middleware/: SecurityHeadersMiddleware.cs
Stress.Server/Models/: GameSession.cs  GameState.cs  JoinGameModel.cs  PlayerState.cs
Stress.Server/Properties/: launchSettings.json
Stress.Server/Services/: ConsensusService.cs  GameSessionService.cs  IGameSessionService.cs  ISessionManagementService.cs  SessionManagementService.cs  SessionService.cs
Stress.Server/src/stress/: app.js
Stress.Server/src/stress/viewModels/: playerViewModel.js  startGameViewModel.js
Stress.Server/src/stress/viewModels/cardViewModels/: cardViewModel.js  playerHandCardViewModel.js  playerOpenCardViewModel.js  stackCardViewModel.js
Stress.Server/src/styles/: styles.scss
Stress.Server/wwwroot/: Index.html
Stress.Server/wwwroot/js/: gameService.js
Stress.Server/wwwroot/js/stress/: app.js
Stress.Server/wwwroot/js/stress/utils/: viewUtils.js
Stress.Server/wwwroot/js/stress/viewModels/: cardViewModel.js  playerViewModel.js  startGameViewModel.js
Stress.Server/wwwroot/js/stress/viewModels/cardViewModels/: cardViewModel.js  playerHandCardViewModel.js  playerOpenCardViewModel.js  stackCardViewModel.js
Stress.Server/wwwroot/styles/: styels.css  styles.css
(+24 files in other folders)
