$smaller: 0.7rem;
$small: 1rem;
$medium: 1.7rem;
$large: 3rem;
$larger: 4rem;
$big: 9rem;

body, html {
    margin: 0;
    padding: 0;
    touch-action: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: $medium;
    font-weight: bold;
    background-color: aliceblue;
}

button {
    border: none;
    padding: 10px 30px;
    background-color: #000000;
    color: #ffffff;
    font-size: large;
}

.stressButton {
    background-color: #ff0000;
    padding: 30px 40px;
}

input[type=text] {
    width: 80%;
    height: 40px;
    font-size: large;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px solid black;
    border-radius: 4px;
    padding: 10px 10px;
}

.waitingLabel {
    line-height: 120px;
    vertical-align: text-bottom;
    font-weight: bold;
    font-size: $small;
}

.endPanel {
    max-width: 200px;
    display: none;
}

.startPanel {
    $left-offset: 50%;
    position: fixed;
    top: 20%;
    left: $left-offset;
    transform: translate(($left-offset*-1), 0);
}

.startOptionPanel {
    max-width: 500px;
    margin: 15px;
}

.gamePanel {
    display: none;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 5px 5px;
    grid-template-areas: ". . ." ". . ." ". . .";
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.opponentHandPanel {
    grid-column: 1;
    grid-row: 1;
}

.opponentPanel {
    grid-column: 2;
    grid-row: 1;
}

.opponentInfoPanel {
    grid-column: 3;
    grid-row: 1;
}

.tablePanel {
    grid-column: 2;
    grid-row: 2;
}

.stressPanel {
    grid-column: 3;
    grid-row: 2;
}

.playerInfoPanel {
    grid-column: 1;
    grid-row: 3;
}

.playerPanel {
    grid-column: 2;
    grid-row: 3;
}

.playerHandPanel {
    grid-column: 3;
    grid-row: 3;
}

.playingCard, .stackPlayingCard, .playableCard {
    font-size: $big;
    font-weight: normal;
    display: inline-block;
    touch-action: none;
}

.stackPlayingCard {
    display: block;
}

@keyframes stressAnimation {
  0%   {color:black; transform: scale(1)}
  50% {color:red; transform: scale(0.9)}
  100%   {color:black; transform: scale(1)}
}

.playerHandCardInStress, .cardsLeftLabelInStress {
    animation-name: stressAnimation;
    animation-duration: 1s;
}

.playableCard {
    transition: transform 0.3s;
}

@media (hover: hover) {
    .playableCard:hover {
        transform: translateY(-10px);
    }
}

.stackPanel {
    display: inline-block;
    text-align: center;
}

.stackInfoLabel {
    font-size: $small;
    vertical-align: top;
    opacity: 0.5;
}

.cardsLeftLabel {
    font-size: $large;
    display: block;
}

@media screen and (max-width: 767px) {
    .playingCard, .stackPlayingCard, .playableCard {
        font-size: $larger;
        font-weight: normal;
    }

    .stackInfoLabel {
        font-size: $smaller;
    }

    .infoLabel {
        font-size: $smaller;
    }

    .cardsLeftLabel {
        font-size: $small;
    }

    $left-offset: 5%;
    .startPanel {
        position: fixed;
        top: 20%;
        left: $left-offset;
        transform: translate(($left-offset*-1), 0);
    }

    .stressButton {
        padding: 10px 10px;
        font-size: $smaller;
    }

    .gamePanel {
        height: 75vh;
    }
}

@media screen and (max-width: 767px) and (orientation: landscape) {
    $offset: 5%;
    .startPanel {
        position: fixed;
        top: $offset;
        left: $offset;
        transform: translate(($offset*-1), 0);
    }

    .stressButton {
        $padding: 20px;
        padding: $padding $padding;
    }
}
